DATABASE_URL=sqlite:///./vehicle_detect.db
YOLO_MODEL_PATH=weights/yolov8n.pt
PLATE_MODEL_PATH=weights/license_plate_detector.pt
STORAGE_PATH=storage
FRAME_SAMPLING_RATE=0.5

# Redis for Celery (Optional in Lite Mode)
REDIS_URL=redis://localhost:6379/0
USE_CELERY=False

# Global AI Rechecker (Cloud)
GEMINI_API_KEY=AIzaSyCrO3nNsffOFOJwaNOzilvFeR9ouka8oyc
